#pragma once

namespace project_euler
{
    void problem_001();
    void problem_002();
    void problem_003();
    void problem_004();
    void problem_005();
    void problem_006();
    void problem_007();
    void problem_008();
    void problem_009();
    void problem_010();
    void problem_011();
    void problem_012();
    void problem_013();
    void problem_014();
    void problem_015();
    void problem_016();
    void problem_017();
    void problem_018();
    void problem_019();
    void problem_020();
    void problem_021();
    void problem_022();
    void problem_023();
    void problem_024();
    void problem_025();
    void problem_026();
    void problem_027();
    void problem_028();
    void problem_029();
    void problem_030();
    void problem_031();
    void problem_032();
    void problem_033();
    void problem_034();
    void problem_035();
    void problem_036();
    void problem_037();
    void problem_038();
    void problem_039();
    void problem_040();
    void problem_041();
    void problem_042();
    void problem_043();
    void problem_044();
    void problem_045();
    void problem_046();
    void problem_047();
    void problem_048();
    void problem_049();
    void problem_050();
    void problem_051();
    void problem_052();
    void problem_053();
    void problem_054();
    void problem_055();
    void problem_056();
    void problem_057();
    void problem_058();
    void problem_059();
    void problem_060();

}