#include <iostream>
#include <vector>
#include <limits>
#include "MathHelpers.h"

using namespace std;

namespace project_euler
{
/*
Pentagonal numbers are generated by the formula, P_n=n(3n−1)/2. The first ten pentagonal numbers are:

1, 5, 12, 22, 35, 51, 70, 92, 117, 145, ...

It can be seen that P_4 + P_7 = 22 + 70 = 92 = P_8. However, their difference, 70 − 22 = 48, is not pentagonal.

Find the pair of pentagonal numbers, P_j and P_k, for which their sum and difference are pentagonal 
and D = |P_k − P_j| is minimised; what is the value of D?
*/
    //! -> OK( i: 1020, j: 2167, diff: 5482660)

    long long getPentagonal(int n)
    {
        return n * ((3 * n) - 1) / 2;
    }

    long getPentagonalIndex(long long n)
    {
        // solving above "getPentagonal", and requiring that D is a natural number,
        // and the result a whole number (so, D uneven), gives us:
        long d = 1 + 24 * n;
        
        long long s;
        
        //cout << "getPentagonalIndex(n=" << n << ") - d: " << d << endl;

        if (!MathHelpers::isSqrtInteger(d, s))
        {
            return -1;
        }
        s = s + 1;

        if (s % 6 != 0)
        {
            return -1;
        }

        return s / 6;
    }

    struct PentagonalPair
    {
        long long firstN;
        long long secondN;

        long long absDiff;
    };

    void problem_044()
    {
        // . laske kasa pentagonaalisia (max 1000 esmes)
        // . muodosta pareja näistä ja etsi ne joilla plussa ja erotus on kans pentagonaalinen
        // . kato se jonka D-erotus on pienin
        // . jos maksimin jälkeisen pentagonaali-delta on suurempi (eli p_n+1 - p_n = 3*n + 1 =  > cur_pienin), ei tartte enää ekspandaa

        long start = 1;
        long curMaxN = 100;
        
        vector<long long> pentagonals {0};

        bool needToContinue = true;
        long long result = std::numeric_limits<long long>::max();

        // TÄÄ EHTO EI OIKEIN TOIMI .... LIMIT on liian iso, overflowwaa ja jatkuu ja jatkuu
        // -> eka tulos oikein kuitenkin, että onko tässä mahdollista päätellä ettei tartte jatkaa?!?!?!
        while (3*curMaxN - 1 < result)
        {
            cout << "current count of pentagonals: " << curMaxN << ", end limit: " << (3*curMaxN - 1) << endl;

            vector<PentagonalPair> pairs;

            for (long i = start; i < curMaxN; i++)
            {
                long p = getPentagonal(i);
                //cout << "[" << i << "] = " << p << endl;
                pentagonals.push_back(p);
            }

            for (int i = 1; i < pentagonals.size(); i++)
            {
                long first = pentagonals[i];
                for (int j = i+1; j < pentagonals.size(); j++)
                {
                    long second = pentagonals[j];

                    long sum = first + second;
                    long diff = abs(second - first);

                    int diffIndex = getPentagonalIndex(diff);
                    if (diffIndex == -1)
                    {
                        continue;
                    }
                    else if (result < diff)
                    {
                        break;
                    }

                    int sumIndex = getPentagonalIndex(sum);
                    if (sumIndex == -1)
                    {
                        continue;
                    }
                    
                    cout << "new pair - i: " << i << " (" << first << "), j: " << j << " (" << second << "), sum: " << sum << ", diff: " << diff << endl;

                    // create new entry
                    pairs.push_back(PentagonalPair { i, j, diff });
                }
            }

            if (pairs.size() > 0)
            {
                std::sort(pairs.begin(), pairs.end(), [](const PentagonalPair& f, const PentagonalPair& s)
                    {
                        return f.absDiff < s.absDiff;
                    }
                );
                const PentagonalPair& r = pairs[0];
                result = min(r.absDiff, result);
            }
            start = curMaxN;
            curMaxN *= 10;
        }
        
        cout << "result: " << result << endl;
    }
}