#include <iostream>
#include "mathNaturalHelpers.h"

using namespace std;

namespace project_euler
{
/*
Triangle, pentagonal, and hexagonal numbers are generated by the following formulae:

Triangle	 	Tn=n(n+1)/2	 	1, 3, 6, 10, 15, ...
Pentagonal	 	Pn=n(3n−1)/2	 	1, 5, 12, 22, 35, ...
Hexagonal	 	Hn=n(2n−1)	 	1, 6, 15, 28, 45, ...
It can be verified that T285 = P165 = H143 = 40755.

Find the next triangle number that is also pentagonal and hexagonal.
*/
    //! -> OK (1533776805)
    void problem_045()
    {
        long long tIndex = 286;
        long long current = math_natural_helpers::getTriangle(tIndex);

        while (math_natural_helpers::getPentagonalIndex(current) == -1
            || math_natural_helpers::getHexagonalIndex(current) == -1)
        {
            tIndex++;
            current = math_natural_helpers::getTriangle(tIndex);
        }

        cout << "[" << tIndex << "] = " << current << endl;
    }
}