#include <iostream>
#include <set>
#include <cmath>
#include <sstream>
#include <vector>

#include "mathNaturalHelpers.h"

using namespace std;

namespace project_euler
{
    std::string powerToString(const std::vector<short>& decals)
    {
        std::stringstream ss;
        std::for_each(decals.begin(), decals.end(), [&ss](const short v) { ss << v; });
        return ss.str();
    }
/*
Consider all integer combinations of a^b for 2 ≤ a ≤ 5 and 2 ≤ b ≤ 5:

2^2=4, 2^3=8, 2^4=16, 2^5=32
3^2=9, 3^3=27, 3^4=81, 3^5=243
4^2=16, 4^3=64, 4^4=256, 4^5=1024
5^2=25, 5^3=125, 5^4=625, 5^5=3125
If they are then placed in numerical order, with any repeats removed, we get the following sequence of 15 distinct terms:

4, 8, 9, 16, 25, 27, 32, 64, 81, 125, 243, 256, 625, 1024, 3125

How many distinct terms are in the sequence generated by ab for 2 ≤ a ≤ 100 and 2 ≤ b ≤ 100?
*/
    //! -> OK (9183)
    void problem_029()
    {
        const int aMin = 2;
        const int aMax = 100;
        const int bMin = 2;
        const int bMax = 100;

        set<string> uniques;

        for (int a = aMin; a <= aMax; a++)
        {
            for (int b = bMin; b <= bMax; b++)
            {
                std::vector<short> decals;
                math_natural_helpers::power(a, b, decals);     
                std::reverse(decals.begin(), decals.end());           
                uniques.insert(powerToString(decals)); 
            }    
        }
        cout << "no pruning: " << ((aMax - aMin + 1)*(bMax - bMin + 1)) << endl;
        cout << "uniques: " << uniques.size() << endl;
    }
}