#include <iostream>

using namespace std;

namespace project_euler
{
    void recursiveFibonacciSum(int first, int second, const int& limit, int& sum)
    {
        if (first >= limit)
        {
            return;
        }

        if (first % 2 == 0)
        {
            sum += first;
        }

        recursiveFibonacciSum(second, first + second, limit, sum);
    }

    //! Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be:
    //! 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
    //! By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.
    void problem_002()
    {
        const int limit = 4000000;
        
        int sum = 0;
        recursiveFibonacciSum(1, 2, limit, sum);

        cout << "sum of even fibonacci terms up to limit " << limit << ": " << sum << endl;
    }
}