#include <iostream>
#include "mathNaturalHelpers.h"
#include "mathPrimeHelpers.h"

using namespace std;

namespace project_euler
{
/*
The sequence of triangle numbers is generated by adding the natural numbers. So the 7th triangle number would be 1 + 2 + 3 + 4 + 5 + 6 + 7 = 28. The first ten terms would be:

1, 3, 6, 10, 15, 21, 28, 36, 45, 55, ...

Let us list the factors of the first seven triangle numbers:

 1: 1
 3: 1,3
 6: 1,2,3,6
10: 1,2,5,10
15: 1,3,5,15
21: 1,3,7,21
28: 1,2,4,7,14,28
We can see that 28 is the first triangle number to have over five divisors.

What is the value of the first triangle number to have over five hundred divisors?
*/
    // OK -> [12375] 76576500 : 576
    void problem_012()
    {
        const long limit = 500;
        long long int current = 2;

        long long int number = 0;
        long divisorCount = 0;
        long biggestDivisorCount = 0;
        bool under = true;

        const long long maxTriangleNumber = math_natural_helpers::getNthTriangleNumber(limit);

        // the highest prime is much much below the maxTriangleNumber, use that as an upper bound
        std::set<long long> primes;
        math_prime_helpers::getPrimesBelowEratosthenesSieve(maxTriangleNumber, primes);
       
        cout << "max tri nmb: " << maxTriangleNumber << ", primes-size: " << primes.size() << endl;

        do 
        {
            current++;
       
            number = math_natural_helpers::getNthTriangleNumber(current);
            divisorCount = math_natural_helpers::getNaturalDivisorCount(number, primes);
            
            if (divisorCount > biggestDivisorCount)
            {
                cout << "[" << current << "] " << number << " : " << divisorCount << endl;
                biggestDivisorCount = divisorCount;
            }
            
            under = (divisorCount < limit);

        } while (under);

        cout << "result [" << current << "] " << number << " : " << divisorCount << endl;
    }
}